impoexpo/src/main/avro/GameStats.avsc

{"name": "GamePlayer",
 "type": "record",
 "namespace": "gov.nasa.jpl.xdata.nba.impoexpo",
 "fields": [
        {"name": "id", "type": ["null","string"], "default":null},
        {"name": "game_date_est", "type": ["null","string"], "default":null},
        {"name": "game_sequence", "type": "int", "default":0},
        {"name": "game_id", "type": "int", "default":0},
        {"name": "game_status_id", "type": "int", "default":0},
        {"name": "game_status_text", "type": ["null","string"], "default":null},
        {"name": "gamecode", "type": ["null","string"], "default":null},
        {"name": "home_team_id", "type": "int", "default":0},
        {"name": "visitor_team_id", "type": "int", "default":0},
        {"name": "season", "type": "int", "default":0},
        {"name": "live_period", "type": "int", "default":0},
        {"name": "live_pc_time", "type": ["null","string"], "default":null},
        {"name": "natl_tv_broadcaster_abbreviation", "type": ["null","string"], "default":null},
        {"name": "live_period_time_bcast", "type": ["null","string"], "default":null},
        {"name": "wh_status", "type": "int", "default":0}
   ]
}
