impoexpo/src/main/avro/PlayByPlay.avsc

{"name": "PlayByPlay",
 "type": "record",
 "namespace": "gov.nasa.jpl.xdata.nba.impoexpo",
 "fields": [
        {"name": "id", "type": ["null","string"], "default":null},
        {"name": "game_id", "type": "int", "default":0},
        {"name": "event_num", "type": "int", "default":0},
        {"name": "event_msg_type", "type": "int", "default":0},
        {"name": "event_msg_action_type", "type": "int", "default":0},
        {"name": "period", "type": "int", "default":0},
        {"name": "wc_time_str", "type": ["null","string"], "default":null},
        {"name": "pc_time_str", "type": ["null","string"], "default":null},
        {"name": "home_desc", "type": ["null","string"], "default":null},
        {"name": "neutral_desc", "type": ["null","string"], "default":null},
        {"name": "visitor_desc", "type": ["null","string"], "default":null},
        {"name": "score", "type": ["null","string"], "default":null},
        {"name": "score_margin", "type": "int", "default":0}
   ]
}
